{
  "dependencies": {
    "@claude-code-plugins-plus/design-to-code": "file:../../../../OneDrive - Revital Healthcare (EPZ) Ltd/Downloads/Documents/Cline/MCP/design-to-code",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
